<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <link rel="icon" type="image/x-icon" href="https://mooodev.github.io/pixelBois/breathtakingSite/favico.png">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    }

.flex-item:nth-child(1) {
    order: 0;
    flex: 0 1 auto;
    align-self: flex-end;
    }

.flex-item:nth-child(2) {
    order: 0;
    flex: 0 1 auto;
    align-self: center;
    }

.flex-item:nth-child(3) {
    order: 0;
    flex: 0 1 auto;
    align-self: center;
    }
    .card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
border-radius: 5px; /* 5px rounded corners */
width: 20%;
position:relative;
display:inline-block;
background-color:#816797;
margin: auto;
margin: 10px;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  width : 100%;
border-radius: 5px 5px 0 0;
}
body{
  background-color:#1B2430;
  color:#D6D5A8;
  text-align:center;
}
button{
  background-color:#51557E;
}
    </style>
  </head>
  <body>

<div class="flex-container">
  <div class="flex-item">
    <button onclick="connectMM()"  type="button" name="button">🦊Connect Metamask</button>
  </div>
  <div class="flex-item">BOI-ACCOUNT: <i id="_addressMain">0x</i></div>
  <div class="flex-item" id="nftHolder">


  </div>
</div>

<script type="text/javascript">

  let myMMAccount;
  let contractInstance;
  let web3;
  let osresponse;
  let myNfts = []
  let connectMM = async () => {
    console.log("connecting to metamask")
    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    const account = accounts[0];
    myMMAccount = account;
    document.getElementById("_addressMain").innerHTML = myMMAccount.toString()
    await getDataFromOS(myMMAccount)
  }
  let getDataFromOS = async (address) => {
    const Http = new XMLHttpRequest();
    let url='https://api.opensea.io/api/v1/assets?owner=';
    console.log("getting data from OPENSEA")
    url += address;
    await Http.open("GET", url);
    await Http.send();
    Http.onreadystatechange = (e) => {
      if(osresponse == undefined){
        osresponse = Http.responseText;
        searchForOwnerNfts();
      }else{
        //already got
      }
      return true;
    }
  }
  let searchForOwnerNfts = () => {
    console.log("searching for matches")
    for(let n = 0 ; n < JSON.parse(osresponse).assets.length ; n++){
      if(JSON.parse(osresponse).assets[n].description == "My Breathtaking Pixel Bois"){
        console.log(myMMAccount + " ownes " + JSON.parse(osresponse).assets[n].name)
        addCard(JSON.parse(osresponse).assets[n].name)
        myNfts.push(JSON.parse(osresponse).assets[n])
      }
    }
    return true;
  }
  let addCard = (name) => {
    let _id = name.slice(5)
    let _div = document.createElement("div");
    _div.classList.add('card');
    let _img = document.createElement("img");
    _img.src = "https://raw.githubusercontent.com/mooodev/pixelBois/main/pfpDownloader/images/"+_id+".png"
    _img.alt = name;
    let _divCont = document.createElement("div");
    _divCont.classList.add('container');
    let _name = document.createElement("h4");
    _name.innerHTML = name;
    _divCont.appendChild(_name);
    _div.appendChild(_img);
    _div.appendChild(_divCont);
    document.getElementById("nftHolder").appendChild(_div)
  }

</script>

  </body>
</html>
